<html>
    <style>
        div{height:200px; width:200px;background-color: magenta;color:black;transition:3s;font-weight:bold; font-size:x-large;}
        #transform:hover
        {
            -webkit-transform:translate(100px,100px);
            -moz-transform:translate(100px,100px);
            -ms-transform:translate(100px,100px);
            -o-transform:translate(100px,100px);
            transform:translate(100px,100px);
            background-image:url(../download.jfif); background-repeat: no-repeat; color: brown;
        }
        #opacity:hover
        {
            opacity:0.3; color: white;background-image:url(../download.jfif); background-repeat: no-repeat;
        }
        #rotate:hover
        {
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -ms-transform:rotate(360deg);
            -o-transform:rotate(360deg);
            transform:rotate(360deg);
            background-image:url(../download.jfif); background-repeat: no-repeat; color: brown;
        }

        #rotate3d:hover
        {
            -webkit-transform:rotate3d(2,0,2,360deg);
            -moz-transform:rotate3d(2,0,2,360deg);
            -ms-transform:rotate3d(2,0,2,360deg);
            -o-transform:rotate3d(2,0,2,360deg);
            transform:rotate3d(2,0,2,360deg);
            background-image:url(../download.jfif); background-repeat: no-repeat; color: brown;

        }
        #scew:hover
        {
            -webkit-transform:skew(45deg);
            -moz-transform:skew(45deg);
            -ms-transform:skew(45deg);
            -o-transform:skew(45deg);
            transform:skew(45deg);
            background-image:url(../download.jfif); background-repeat: no-repeat; color: brown;
        }
        #scale:hover
        {
            -webkit-transform:scale(1.5,1.5);
            -moz-transform:scale(1.5,1.5);
            -ms-transform:scale(1.5,1.5);
            -o-transform:scale(1.5,1.5);
            transform:scale(1.5,1.5);
            background-image:url(../download.jfif); background-repeat: no-repeat; color: brown;
        }
        #rgba:hover
        {
            background:rgba(128,128,0,0.9);
        }
        #bshadow:hover
        {
            box-shadow:0px 0px 30px grey;
        }
        #tshadow:hover
        {
            text-shadow:3px 3px 3px green;         
        }
        #overflow
        {
            overflow:auto;
        }
        #radius:hover
			{
				border-radius:25%;
			}
    </style>
    <head>
        <title>CSS HOVER</title>
    </head>
    <body>
        <div id="transform">Transform</div><hr/>
        <div id="opacity">Opacity</div><hr/>
        <div id="rotate">Rotate</div><hr/>
        <div id="rotate3d">Rotate 3D</div><hr/>
        <div id="scew">Scew</div><hr/>
        <div id="scale">Scale</div><hr/>
        <div id="rgba">RGBA</div><hr/>
        <div id="bshadow">Box shadow</div><hr/>
        <div id="tshadow">Text shadow</div><hr/>
        <div id="radius">Radius</div><hr/>
        <div id="overflow">Deep Bharat Darsh Kaushal Chandresh Vikash Rahul Ajay Sujal Raj Harsh Vijay Utsav Kishan Ankit Mohit Krunal Jay Yangnik Meet </div><hr/>
    </body>
</html>