<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width:200px;
			  height:200px;		
			  position:relative;
			  animation-name:square;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes square{
				100%{background-image:url(../download.jfif); background-repeat: no-repeat; left:0px; top:0px;transform:rotate(360deg);}
				75%{background-image:url(../pexels-pixabay-53594.jpg); background-repeat: no-repeat;; left:200px; top:0px;transform:rotate(270deg);}
				50%{background-image:url(../download\ \(1\).jfif); background-repeat: no-repeat;; left:200px; top:200px;transform:rotate(180deg);}
				25%{background-image:url(../ocean-3605547__340.jpg); left:0px; top:200px;transform:rotate(90deg);}
				0%{background-image:url(../photo-1565028832942-d005b1bd84f0.jfif);left:0px;top:0px;transform:rotate(0deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>